# tells Nota where to save pasted images, PDFs and other assets
# absolute paths are relative to the workspace (ex: /assets = /path/to/workspace/assets)
assetPath=/assets

# starts files with H1 heading
startWithTitle=true

# set to "true" to automatically keep file heading(H1) and file name in sync
autoRenameToTitle=false
